spring.application.name=FinalProject
spring.datasource.url= jdbc:mysql://localhost:3307/sql?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.example.fitnessclub=DEBUG